{
  "name": "naiangate-insurance-hub",
  "compatibility_date": "2026-06-11",

  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "routes": [
    {
      "pattern": "naingateinsurancebrokers.com/*",
      "custom_domain": true
    },
    {
      "pattern": "www.naingateinsurancebrokers.com/*",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true
  }
}